{
  "source": "/Users/sanjai/Documents/ORAS-Remastered/ORAS Studio/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Erreur lors du chargement",
        "location": {
          "startingColumn": 13,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Ouvrir un dossier ORAS extrait (contenant 'romfs')",
        "location": {
          "startingColumn": 23,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Ouvrir un projet",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Chargement du projet…",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
