{
  "source": "/Users/sanjai/Documents/ORAS-Remastered/ORAS Studio/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Erreur",
        "location": {
          "startingColumn": 13,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Ouvrir un dossier ORAS extrait (contenant 'romfs')",
        "location": {
          "startingColumn": 23,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Ouvrir un projet",
        "location": {
          "startingColumn": 27,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Chargement du projet…",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Validation et lecture des archives GARC.",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
